# JavaEE-homework

./: 作业演示截图.docx  作业演示截图url
01_intro_to_javaee/http/src/main/java/: Server1.java  ServerConnect.java
01_intro_to_javaee/myservlet/: pom.xml
01_intro_to_javaee/myservlet/src/main/java/com/swufe/javaee/myservlet/: AbstractHandler.java  Context.java  Handler.java  HelloServlet.java  HttpContext.java  HttpHandler.java  HttpRequest.java  HttpResponse.java  LogionHandler.java  MapHandler.java  NotFoundHandler.java  Request.java  Response.java  ResponseHandler.java  Server.java  Solution.java  XMLUtil.java
01_intro_to_javaee/myservlet/src/main/resources/: 404.html
